<!-- Add your HTML Code here -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>personal portfolio page</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body >
<div class="profileBody">
<div id='name'>
<h1><b>JOHN DOE</b></h1>
<h2><b><i>Front end engineer uber</i></b></h2>
</div>
<hr>
<br>
<p>
<h5><strong>profile-</strong></h5><br>
starting my career journey as front end developer. want to become a proficient in HTML,CSS,JAVASCRIPT;
plus modern libreries and frameworks. hardworking,passionate about providing the best user experience 
and services.</p>
<hr>
<br>
<p>
<h5><strong>Goal-</strong></h5>
<br>
I'm upskilling myself at GreyAtom!My goals include:-
</p><br>
<ul type= "circle">
<li>Learn to code</li>
<li>Become a frontend developer at google</li>
<li>Be kind to others</li>
</ul> 
<hr>
<br>
<p>
<h5><strong>contact details:-</strong></h5>
<br>
you can email me at:
<a href="mailto:johndoe@greyatom.com">john
</p>
</div>
<script src="" async defer></script>
</body>
</html>